# Mobile_Lectures

./: README.md
2019_11_09/: settings.gradle
2019_11_09/app/: build.gradle
2019_11_09/gradle/wrapper/: gradle-wrapper.properties
2019_11_23/1.Fuel_requests/: settings.gradle
2019_11_23/1.Fuel_requests/app/: build.gradle
2019_11_23/1.Poster/app/: build.gradle
2019_11_23/5.SE_data_app/: settings.gradle
2019_11_23/5.SE_data_app/app/: build.gradle
2019_12_07/0.Shared_prefernce_checkbox/: settings.gradle
2019_12_07/0.Shared_prefernce_checkbox/app/: build.gradle
2019_12_07/1.MyTodo/app/: build.gradle
2019_12_07/1.MyTodo/app/src/main/: AndroidManifest.xml
2019_12_07/1.MyTodo/app/src/main/java/com/example/mytodo/: AddTaskActivity.kt  AppDatabase.kt  DatabaseClient.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  UpdateTaskActivity.kt
2019_12_07/1.MyTodo/app/src/main/res/drawable/: ic_add_circle_blue_512.xml
2019_12_07/1.MyTodo/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  recyclerview_tasks.xml
2019_12_07/11Rooms_New/: settings.gradle
2019_12_07/11Rooms_New/app/: build.gradle
2019_12_07/2.Notification/app/: build.gradle
2019_12_07/3.MapApp/app/: build.gradle
2019_12_28/PracticeProject/: app.json  index.js  package-lock.json  package.json
2019_12_28/PracticeProject/android/: settings.gradle
2019_12_28/PracticeProject/components/: MultipleGreetings.js  MyScrollView.js  Robots.js  TextBlink.js  TextInputsAndButtons.js
2019_12_28/PracticeProject/ios/: Podfile
2019_12_28/map/: package-lock.json  package.json
2019_12_28/map/android/: build.gradle  settings.gradle
2019_12_28/map/components/: BasicMap.js
2019_12_28/networking/: index.js  package-lock.json  package.json
2019_12_28/networking/android/: settings.gradle
(+101 files in other folders)
